.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.card {
    border: 1px solid black;
    width: 300px;
}

@media (max-width: 350px) {
    .card {
        width: 100%;
    }
}

.card img {
    padding: rem;
    width: 100%;
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 2rem;
    margin: 1rem 0;
}

.card-text {
    margin: 1rem 0;
}

.card-info {
    display: inline-block;
    align-self: flex-end;
    font-weight: bold;
}

.card-info .date {
    color: lightgreen;
    font-weight: initial;
}

.btn {
    background-color: lightgreen;
    border: none;
    padding: 1em;
}